<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Motor de Búsqueda OWL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="images/logo2.jpg" alt="Logo" class="logo-index">
    <h1>Buscador Ontológico</h1>
    <input type="text" id="searchInput" placeholder="Escribe tu búsqueda...">
    <button class="btn" onclick="buscar()">Buscar</button>

    <div id="resultados"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
